//// Copyright (C) 2026 Fluxer Contributors
////
//// This file is part of Fluxer.
////
//// Fluxer is free software: you can redistribute it and/or modify
//// it under the terms of the GNU Affero General Public License as published by
//// the Free Software Foundation, either version 3 of the License, or
//// (at your option) any later version.
////
//// Fluxer is distributed in the hope that it will be useful,
//// but WITHOUT ANY WARRANTY; without even the implied warranty of
//// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//// GNU Affero General Public License for more details.
////
//// You should have received a copy of the GNU Affero General Public License
//// along with Fluxer. If not, see <https://www.gnu.org/licenses/>.

import fluxer_marketing/icons/android
import fluxer_marketing/icons/apple
import fluxer_marketing/icons/arrow_right
import fluxer_marketing/icons/arrow_up
import fluxer_marketing/icons/bluesky
import fluxer_marketing/icons/brain
import fluxer_marketing/icons/bug
import fluxer_marketing/icons/butterfly
import fluxer_marketing/icons/calendar_check
import fluxer_marketing/icons/caret_down
import fluxer_marketing/icons/chart_line
import fluxer_marketing/icons/chat_centered_text
import fluxer_marketing/icons/chats
import fluxer_marketing/icons/chats_circle
import fluxer_marketing/icons/check
import fluxer_marketing/icons/check_circle
import fluxer_marketing/icons/code_icon
import fluxer_marketing/icons/coins
import fluxer_marketing/icons/crown
import fluxer_marketing/icons/devices
import fluxer_marketing/icons/download
import fluxer_marketing/icons/flask
import fluxer_marketing/icons/fluxer_bug_hunter
import fluxer_marketing/icons/fluxer_ctp
import fluxer_marketing/icons/fluxer_logo_wordmark
import fluxer_marketing/icons/fluxer_partner
import fluxer_marketing/icons/fluxer_premium
import fluxer_marketing/icons/fluxer_staff
import fluxer_marketing/icons/game_controller
import fluxer_marketing/icons/gear
import fluxer_marketing/icons/gif
import fluxer_marketing/icons/gift
import fluxer_marketing/icons/github
import fluxer_marketing/icons/globe
import fluxer_marketing/icons/google_play
import fluxer_marketing/icons/graduation_cap
import fluxer_marketing/icons/hash
import fluxer_marketing/icons/heart
import fluxer_marketing/icons/infinity
import fluxer_marketing/icons/lightning
import fluxer_marketing/icons/link
import fluxer_marketing/icons/linux
import fluxer_marketing/icons/magnifying_glass
import fluxer_marketing/icons/medal
import fluxer_marketing/icons/menu
import fluxer_marketing/icons/microphone
import fluxer_marketing/icons/newspaper
import fluxer_marketing/icons/palette
import fluxer_marketing/icons/paperclip
import fluxer_marketing/icons/percent
import fluxer_marketing/icons/question
import fluxer_marketing/icons/rocket
import fluxer_marketing/icons/rocket_launch
import fluxer_marketing/icons/rss
import fluxer_marketing/icons/seal_check
import fluxer_marketing/icons/shield_check
import fluxer_marketing/icons/shopping_cart
import fluxer_marketing/icons/smiley
import fluxer_marketing/icons/sparkle
import fluxer_marketing/icons/speaker_high
import fluxer_marketing/icons/swish
import fluxer_marketing/icons/translate
import fluxer_marketing/icons/tshirt
import fluxer_marketing/icons/user_circle
import fluxer_marketing/icons/user_plus
import fluxer_marketing/icons/users_three
import fluxer_marketing/icons/video
import fluxer_marketing/icons/video_camera
import fluxer_marketing/icons/windows
import fluxer_marketing/icons/x

pub const android = android.android

pub const apple = apple.apple

pub const arrow_right = arrow_right.arrow_right

pub const arrow_up = arrow_up.arrow_up

pub const bluesky = bluesky.bluesky

pub const brain = brain.brain

pub const bug = bug.bug

pub const butterfly = butterfly.butterfly

pub const calendar_check = calendar_check.calendar_check

pub const caret_down = caret_down.caret_down

pub const chart_line = chart_line.chart_line

pub const chat_centered_text = chat_centered_text.chat_centered_text

pub const chats = chats.chats

pub const chats_circle = chats_circle.chats_circle

pub const check = check.check

pub const check_circle = check_circle.check_circle

pub const code_icon = code_icon.code_icon

pub const coins = coins.coins

pub const crown = crown.crown

pub const devices = devices.devices

pub const download = download.download

pub const flask = flask.flask

pub const fluxer_bug_hunter = fluxer_bug_hunter.fluxer_bug_hunter

pub const fluxer_ctp = fluxer_ctp.fluxer_ctp

pub const fluxer_logo_wordmark = fluxer_logo_wordmark.fluxer_logo_wordmark

pub const fluxer_partner = fluxer_partner.fluxer_partner

pub const fluxer_premium = fluxer_premium.fluxer_premium

pub const fluxer_staff = fluxer_staff.fluxer_staff

pub const game_controller = game_controller.game_controller

pub const gear = gear.gear

pub const gif = gif.gif

pub const github = github.github

pub const gift = gift.gift

pub const globe = globe.globe

pub const google_play = google_play.google_play

pub const graduation_cap = graduation_cap.graduation_cap

pub const hash = hash.hash

pub const heart = heart.heart

pub const infinity = infinity.infinity

pub const lightning = lightning.lightning

pub const link = link.link

pub const linux = linux.linux

pub const magnifying_glass = magnifying_glass.magnifying_glass

pub const medal = medal.medal

pub const menu = menu.menu

pub const microphone = microphone.microphone

pub const newspaper = newspaper.newspaper

pub const palette = palette.palette

pub const paperclip = paperclip.paperclip

pub const percent = percent.percent

pub const question = question.question

pub const rocket = rocket.rocket

pub const rocket_launch = rocket_launch.rocket_launch

pub const rss = rss.rss

pub const seal_check = seal_check.seal_check

pub const shield_check = shield_check.shield_check

pub const shopping_cart = shopping_cart.shopping_cart

pub const smiley = smiley.smiley

pub const speaker_high = speaker_high.speaker_high

pub const sparkle = sparkle.sparkle

pub const swish = swish.swish

pub const translate = translate.translate

pub const tshirt = tshirt.tshirt

pub const user_circle = user_circle.user_circle

pub const user_plus = user_plus.user_plus

pub const users_three = users_three.users_three

pub const video = video.video

pub const video_camera = video_camera.video_camera

pub const windows = windows.windows

pub const x = x.x
