ALTER TABLE fluxer.users ADD version int;
ALTER TABLE fluxer.user_settings ADD version int;
ALTER TABLE fluxer.guilds ADD version int;
ALTER TABLE fluxer.guild_members ADD version int;
ALTER TABLE fluxer.guild_roles ADD version int;
ALTER TABLE fluxer.guild_emojis ADD version int;
ALTER TABLE fluxer.guild_stickers ADD version int;
ALTER TABLE fluxer.channels ADD version int;
ALTER TABLE fluxer.messages ADD version int;
ALTER TABLE fluxer.notes ADD version int;
ALTER TABLE fluxer.relationships ADD version int;
ALTER TABLE fluxer.favorite_memes ADD version int;
ALTER TABLE fluxer.invites ADD version int;
ALTER TABLE fluxer.webhooks ADD version int;
ALTER TABLE fluxer.applications ADD version int;
ALTER TABLE fluxer.auth_sessions ADD version int;
ALTER TABLE fluxer.gift_codes ADD version int;
ALTER TABLE fluxer.beta_codes ADD version int;
ALTER TABLE fluxer.pending_verifications ADD version int;
ALTER TABLE fluxer.webauthn_credentials ADD version int;
