[
    {kernel, [
        {logger_level, ${LOGGER_LEVEL}},
        {logger, [
            {handler, default, logger_std_h, #{
                level => ${LOGGER_LEVEL},
                config => #{
                    type => standard_io
                }
            }}
        ]},
        {inet_dist_use_interface, {0,0,0,0}},
        {inet_backend, socket},
        {inet_dist_listen_options, [{reuseaddr, true}]}
    ]},
    {sasl, [
        {errlog_type, error}
    ]},
    {inet, [
        {lookup, [native, file, dns]}
    ]}
].
